<!DOCTYPE html>
<html>
  <head>
    <style>
      .pricing-plan {
			width: 250px;
			border-radius: 25px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
			overflow: hidden;
			font-family: 'Oswald', sans-serif;
			font-size: 16px;
			line-height: 1.3;
			color: #555;
			margin: 15px;
		}

		.pricing-plan__highlighted {
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
			transform: scale(1.05);
		}

		.pricing-plan__special-text {
			padding: 10px;
			text-align: center;
			font-weight: bold;
			color: #fff;
			background: purple;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2) inset;

		}

		.pricing-plan__header {
			padding: 25px;
			background: purple;
			color: #fff;
		}

		.pricing-plan__title,
		.pricing-plan__summary {
			margin: 0;
			text-align: center;
		}

		.pricing-plan__title {
			font-size: 1.5em;
			font-weight: 400;
		}

		.pricing-plan__summary {
			font-size: 1em;
			font-weight: 300;
		}

		.pricing-plan__actions {
			padding: 25px;
			border-top: 1px solid #eee;
			display: flex;
			flex-direction: column;
		}

		.pricing-plan__button {
			display: inline-block;
			margin: 15px auto;
			padding: 8px 20px;
			text-decoration: none;
			color: green;
			background: #fff;
			border-radius: 5px;
			border: 1px solid green;
			text-transform: uppercase;
			letter-spacing: 0.02em;
			font-weight: bold;
		}

		.pricing-plan__button:hover {
			background: green;
			color: #fff;
		}

		.pricing-cost {
			margin: 0;
			text-align: center;
			font-size: 2em;
			color: #000;

		}

		.pricing-cost__text {
			font-size: 0.9em;
			text-align: center;
			margin: 0 0 10px 0;

		}

		.container {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.discord {
			background-color: black;
			width: 250px;
			height: 35px;
			border-radius: 15px;
			text-align: center;
		}

		.discordlink {
			margin-top: 25px;
			text-decoration: none;
			color: #8FOOFF;
			font-size: 35px;
			font-family: 'Arimo', sans-serif;
			text-align: center;
		}
  .pricing-cost__text{
    color:white;
    font-weight:bold;
    
  }
  .pricing-cost{
    color:white;
    font-weight:bold;
  }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>KT DHC</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body style="background-image:url(https://images-ext-2.discordapp.net/external/Mby7oqE3ukOKI3KTyyaq3PA3xghkTun2gYLPhZA-xFg/https/i.pinimg.com/736x/e8/0a/9e/e80a9eb4d7cf1d3b689f9cdd38c27f21.jpg);">
  <h1 style=" font-family: 'Oswald', sans-serif; text-align: center; font-size: 38px; color:white;">KT's DHC</h1>
	<h2 style=" font-family: 'Oswald', sans-serif; text-align: center; font-size: 25px; color:white;">Prices:</h2>
	<div class="container">
		<section class="pricing-plan pricing-plan__highlighted">
			<div class="pricing-plan__header">
				<h1 class="pricing-plan__title">Buy 100K DHC!</h1>
				<h2 class="pricing-plan__summary">100K Da Hood Cash!</h2>
			</div>
			<div class="pricing-plan__actions">
				<p class="pricing-cost">10R$</p>

				<a target="_blank" rel="noopener noreferrer" href="https://www.roblox.com/catalog/9049920261/100k" class="pricing-plan__button">Buy!</a>
				<p class="pricing-cost__text">10 ROBUX</p>
			</div>
		</section>
		<section class="pricing-plan pricing-plan__highlighted">
			<div class="pricing-plan__header">
				<h1 class="pricing-plan__title">Buy 500K DHC!</h1>
				<h2 class="pricing-plan__summary">500K Da Hood Cash!</h2>
			</div>
			<div class="pricing-plan__actions">
				<p class="pricing-cost">50R$</p>
				<a target="_blank" rel="noopener noreferrer" href="https://www.roblox.com/catalog/9049924666/500k" class="pricing-plan__button">Buy!</a>
				<p class="pricing-cost__text">50 ROBUX</p>

			</div>
		</section>
		<section class="pricing-plan pricing-plan__highlighted">
			<div class="pricing-plan__header">
				<h1 class="pricing-plan__title">Buy 1M DHC!</h1>
				<h2 class="pricing-plan__summary">1M Da Hood Cash!</h2>
			</div>
			<div class="pricing-plan__actions">
				<p class="pricing-cost">100R$</p>
				<a target="_blank" rel="noopener noreferrer" href="https://www.roblox.com/catalog/9049927689/1-mil" class="pricing-plan__button">Buy!</a>
				<p class="pricing-cost__text">100 ROBUX</p>

			</div>
		</section>
		
		<section class="pricing-plan pricing-plan__highlighted">
			<div class="pricing-plan__header">
				<h1 class="pricing-plan__title">Buy 2M DHC!</h1>
				<h2 class="pricing-plan__summary">2M Da Hood Cash!</h2>
			</div>
			<div class="pricing-plan__actions">
				<p class="pricing-cost">200R$</p>
				<a target="_blank" rel="noopener noreferrer" href=" https://www.roblox.com/catalog/9050312118/2-mil" class="pricing-plan__button">Buy!</a>
				<p class="pricing-cost__text">200 ROBUX</p>

			</div>
		</section>



	</div>
	<div class="container">
		<section class="pricing-plan pricing-plan__highlighted">
			<div class="pricing-plan__header">
				<h1 class="pricing-plan__title">Buy 3M DHC!</h1>
				<h2 class="pricing-plan__summary">3M Da Hood Cash!</h2>
			</div>
			<div class="pricing-plan__actions">
				<p class="pricing-cost">300R$</p>
				<a target="_blank" rel="noopener noreferrer" href="https://www.roblox.com/catalog/9050313666/3-mil" class="pricing-plan__button">Buy!</a>
				<p class="pricing-cost__text">300 ROBUX</p>

			</div>
		</section>
		<section class="pricing-plan pricing-plan__highlighted">
			<div class="pricing-plan__header">
				<h1 class="pricing-plan__title">Buy 4M DHC!</h1>
				<h2 class="pricing-plan__summary">4M Da Hood Cash!</h2>
			</div>
			<div class="pricing-plan__actions">
				<p class="pricing-cost">400R$</p>
				<a target="_blank" rel="noopener noreferrer" href="https://www.roblox.com/catalog/9050315410/4-mil" class="pricing-plan__button">Buy!</a>
				<p class="pricing-cost__text">400 ROBUX</p>

			</div>
		</section>
		<section class="pricing-plan pricing-plan__highlighted">
			<div class="pricing-plan__header">
				<h1 class="pricing-plan__title">Buy 5M DHC!</h1>
				<h2 class="pricing-plan__summary">5M Da Hood Cash!</h2>
			</div>
			<div class="pricing-plan__actions">
				<p class="pricing-cost">500R$</p>
				<a target="_blank" rel="noopener noreferrer" href="https://www.roblox.com/catalog/9050316474/5-mil" class="pricing-plan__button">Buy!</a>
				<p class="pricing-cost__text">500 ROBUX</p>

			</div>
		</section>
		<section class="pricing-plan pricing-plan__highlighted">
			<div class="pricing-plan__header">
				<h1 class="pricing-plan__title">Buy 8M DHC!</h1>
				<h2 class="pricing-plan__summary">8M Da Hood Cash!</h2>
			</div>
			<div class="pricing-plan__actions">
				<p class="pricing-cost">800R$</p>
				<a target="_blank" rel="noopener noreferrer" href="https://www.roblox.com/catalog/9050317938/8-mil
" class="pricing-plan__button">Buy!</a>
				<p class="pricing-cost__text">800 ROBUX</p>


			</div>
		</section>
		<section class="pricing-plan pricing-plan__highlighted">
			<div class="pricing-plan__header">
				<h1 class="pricing-plan__title">Buy 10M DHC!</h1>
				<h2 class="pricing-plan__summary">10M Da Hood Cash!</h2>
			</div>
			<div class="pricing-plan__actions">
				<p class="pricing-cost">1000R$</p>
				<a target="_blank" rel="noopener noreferrer" href="
https://www.roblox.com/catalog/9050319367/10-mil
" class="pricing-plan__button">Buy!</a>
				<p class="pricing-cost__text">1000 ROBUX</p>


			</div>
		</section>

	</div>
	<div class="container">
		<section class="pricing-plan pricing-plan__highlighted">
			<div class="pricing-plan__header">
				<h1 class="pricing-plan__title">Buy 12M DHC!</h1>
				<h2 class="pricing-plan__summary">12M Da Hood Cash!</h2>
			</div>
			<div class="pricing-plan__actions">
				<p class="pricing-cost">1200R$</p>
				<a target="_blank" rel="noopener noreferrer" href="https://www.roblox.com/catalog/9050322158/12-mil" class="pricing-plan__button">Buy!</a>
				<p class="pricing-cost__text">1200 ROBUX</p>

			</div>
		</section>
		<section class="pricing-plan pricing-plan__highlighted">
			<div class="pricing-plan__header">
				<h1 class="pricing-plan__title">Buy 15M DHC!</h1>
				<h2 class="pricing-plan__summary">15M Da Hood Cash!</h2>
			</div>
			<div class="pricing-plan__actions">
				<p class="pricing-cost">1500R$</p>
				<a target="_blank" rel="noopener noreferrer" href="
https://www.roblox.com/catalog/9050324142/15-mil
" class="pricing-plan__button">Buy!</a>
				<p class="pricing-cost__text">1500 ROBUX</p>

			</div>
		</section>
		<section class="pricing-plan pricing-plan__highlighted">
			<div class="pricing-plan__header">
				<h1 class="pricing-plan__title">Buy 18M DHC!</h1>
				<h2 class="pricing-plan__summary">18M Da Hood Cash!</h2>
			</div>
			<div class="pricing-plan__actions">
				<p class="pricing-cost">1800R$</p>
				<a target="_blank" rel="noopener noreferrer" href="https://www.roblox.com/catalog/9050325723/18-mil" class="pricing-plan__button">Buy!</a>
				<p class="pricing-cost__text">1800 ROBUX</p>

			</div>
		</section>
		<section class="pricing-plan pricing-plan__highlighted">
      			<div class="pricing-plan__special-text">Pro Gangsta</div>
			<div class="pricing-plan__header">
				<h1 class="pricing-plan__title">Buy 20M DHC!</h1>
				<h2 class="pricing-plan__summary">20M Da Hood Cash!</h2>
			</div>
			<div class="pricing-plan__actions">
        
				<p class="pricing-cost">2000R$</p>
				<a target="_blank" rel="noopener noreferrer" href="https://www.roblox.com/catalog/9050328270/20-mil" class="pricing-plan__button">Buy!</a>
				<p class="pricing-cost__text">2000 ROBUX</p>

			</div>
		</section>

	</div>
	<div class="discord">
		<a target="_blank" rel="noopener noreferrer" href="https://discord.gg/hKzMCp9kPR" class="discordlink">Join Discord!</a>
	</div>
  </body>
</html>